<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta charset=utf-8>
    <title>About</title>
    
    <!-- JQuery Scripts for browser functionality -->
    <script src="js/modernizr-1.7.min.js"></script><!-- this is the javascript allowing html5 to run in older browsers --> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    
    <!-- JQuery Scripts for News Ticker -->
    <script src="js/tabbies/includes/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="js/tabbies/includes/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="js/tabbies/includes/jquery.ui.widget.min.js" type="text/javascript"></script>
    <script src="js/tabbies/includes/jquery.ui.tabs.min.js" type="text/javascript"></script>

    <!--CSS for main pages-->
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" title="html5doctor.com Reset Stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/css3.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/general.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/bogdan.css" media="screen" />
    
       <script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2140022" binding="#jQueryTabs" />
</oa:widgets>
-->
       </script>
    <link href="js/tabbies/css/jquery.ui.core.css" rel="stylesheet" type="text/css" />
    <link href="js/tabbies/css/jquery.ui.tabs.css" rel="stylesheet" type="text/css" />
    <link href="js/tabbies/css/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
/* BeginOAWidget_Instance_2140022: #jQueryTabs */

#jQueryTabs.ui-tabs .ui-tabs-panel { 
	display: block; 
	border: 0px solid #aaaaaa; 
	padding: 1ex 1.4em;
	background: #ffffff; 
	font-family: inherit;
	font-size: 0.8em/*{fsDefault}*/; 
}

/* Component containers
----------------------------------*/
#jQueryTabs .ui-widget { 
	
}
#jQueryTabs .ui-widget-content { 
	border: 1px solid #aaaaaa/*{borderColorContent}*/; 
	background: #ffffff/*{bgColorContent}*/ url(js/tabbies/css/images/ui-bg_flat_75_ffffff_40x100.png)/*{bgImgUrlContent}*/ 50%/*{bgContentXPos}*/ 50%/*{bgContentYPos}*/ repeat-x/*{bgContentRepeat}*/; 
	color: #222222/*{fcContent}*/; 
}
#jQueryTabs .ui-widget-content a { 
	color: #0000ff/*{fcContent}*/; 
}
#jQueryTabs .ui-widget-header { 
	border: 1px solid #aaaaaa/*{borderColorHeader}*/; 
	background: #cccccc/*{bgColorHeader}*/ url(js/tabbies/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png)/*{bgImgUrlHeader}*/ 50%/*{bgHeaderXPos}*/ 50%/*{bgHeaderYPos}*/ repeat-x/*{bgHeaderRepeat}*/; 
	color: #222222/*{fcHeader}*/; 
	font-weight: bold; 
	font-family: inherit;
	font-size: 0.8em/*{fsDefault}*/; 
}

/* Interaction states
----------------------------------*/
#jQueryTabs .ui-state-default, .ui-widget-content .ui-state-default { 
	border: 1px solid #d3d3d3/*{borderColorDefault}*/; 
	background: #e6e6e6/*{bgColorDefault}*/ url(js/tabbies/css/images/ui-bg_glass_75_e6e6e6_1x400.png)/*{bgImgUrlDefault}*/ 50%/*{bgDefaultXPos}*/ 50%/*{bgDefaultYPos}*/ repeat-x/*{bgDefaultRepeat}*/; 
	font-weight: normal/*{fwDefault}*/; 
	color: #555555 /*{fcDefault}*/; 
	
}
#jQueryTabs .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { 
	color: #555555/*{fcDefault}*/; 
	text-decoration: none; 
}
#jQueryTabs .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus { 
	border: 1px solid #999999/*{borderColorHover}*/; 
	background: #dadada/*{bgColorHover}*/ url(js/tabbies/css/images/ui-bg_glass_75_dadada_1x400.png)/*{bgImgUrlHover}*/ 50%/*{bgHoverXPos}*/ 50%/*{bgHoverYPos}*/ repeat-x/*{bgHoverRepeat}*/; 
	font-weight: normal/*{fwDefault}*/; 
	color: #212121 /*{fcHover} #212121*/; 
	font-family: inherit;
	font-size: inherit/*{fsHover}*/; 
}
#jQueryTabs .ui-state-hover a, .ui-state-hover a:hover { 
	color: #212121/*{fcHover}*/; 
	text-decoration: none; 
}
#jQueryTabs .ui-state-active, .ui-widget-content .ui-state-active { 
	border: 1px solid #aaaaaa/*{borderColorActive}*/; 
	background: #ffffff/*{bgColorActive}*/ url(js/tabbies/css/images/ui-bg_glass_65_ffffff_1x400.png)/*{bgImgUrlActive}*/ 50%/*{bgActiveXPos}*/ 50%/*{bgActiveYPos}*/ repeat-x/*{bgActiveRepeat}*/; 
	font-weight: normal/*{fwDefault}*/; 
	color: #212121/*{fcActive}*/; 
	font-family: inherit;
	font-size: inherit/*{fsSelected}*/; 
}
#jQueryTabs .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { 
	color: #212121/*{fcActive}*/; 
	text-decoration: none; 
}


/* EndOAWidget_Instance_2140022 */
    </style>
    </head>

<body>
<a href="about.html#participate" class="report_bugs" target="_blank">PARTICIPATE</a>
<div class="rowhead">
	<header>
    	
        <div class="logo col_7 col"><img src="img/logo/logo_prof.png" alt="bogdanlab" width="393" height="81" /></div><!-- logo col_7 -->
        
  <nav class="col_9 col">
        	<ul>
            	<li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="people.html">people</a></li>
            	 <li><a href="research.html">research</a></li>
         <li><a href="news.html">news</a></li>
                <li class="last"><a href="contact.html">contact</a></li>
            </ul>
        </nav><!-- nav col_9 -->
        <div class="clear"></div><!-- clear -->
    </header>
</div><!-- row -->
</section><!-- row -->


<!-- This section containts the Google Map-->
<section class="row" id="styled">
    <div class="col_16 col">
    <h2>BRAIN at Washington University in St. Louis</h2>
    <script type="text/javascript">
// BeginOAWidget_Instance_2140022: #jQueryTabs


	$(function() {
      $("#jQueryTabs").tabs({
		event:"click",
		collapsible: false,
		selected:'0',
		fx: { opacity: 'none', duration: 1 }
        }).tabs( "none" , 1 , false ); 	
	});

// EndOAWidget_Instance_2140022
    </script>
    <div id="jQueryTabs">
      <ul>
        <li><a href="#tabs-1">About</a></li>
        <li><a href="#tabs-2">Research</a></li>
        <li><a href="#tabs-3">Participate</a></li>
      </ul>
      <div id="tabs-1">
        <p> <center><img src="img/headers/about.png" width="904" height="162" alt="About" /></center> 
        <br /><strong>About the Lab:</strong> We are concerned with the behavioral, genetic, and neurological components of behavior.  We also really like cheese.  If you think about it, the coolest thing about cheese is that it comes in multiple colors and flavors.  Let's talk about this to take up some text space to be pretend content.  Because cheese is quite fantastic!</p>
        <p>Cheddar cheese is a very sharp cheese that should be consumed in moderation, because you could cut yourself.  It's very good with both fruits and crackers, such as slices of apple and pear and crackers such as ritz and club.  Thick slices of extra sharp cheddar cheese can also considerably add to a sandwich, however you should be careful that the cheese isn't too warm, as it can easily upset your stomach.  Generally, hard cheeses like cheddar taste best cold, and can gross you out if they are warm.</p>
        <p> Muenster cheese is a softer cheese that goes best sliced thinly on sandwiches with lunch meat.  It is characterized by an orange color that is used to protect the cheese when it is processed in the cheese factory, which usually has a ribbed texture.  Munster cheese is softer, and definitely should be consumed cold.  It goes well with meats like turkey and sliced chicken, and pairs nicely with hummus and mustard.  Be careful consuming munster with crackers because it doesn't cut well.  Matter of fact, it usually rips.</p>
      </div>
      <div id="tabs-2">
        <p> <center><img src="img/headers/research.png" width="904" height="162" alt="Research" /></center><br />
        <strong>Research:</strong> We are currently researching the following species of elephants</p>
        <p><strong>Africa Elephants: </strong> Preliminary evidence strongly suggests that genetically there are two distinct sub species of African elephants. Loxadonta Africana Africana or the African Savanna elephant is the largest animal on earth growing up to 4 metres tall and weighing in at as much as 7,500 kg. The savannah elephant is an imposing animal with large ears. They also have the largest tusks of all the elephants and both males and females bear tusks. One of the key differences between African savanna and forest elephants other than size is a difference in the number of nails on each foot. The Savanna has three nails on the hind feet and four nails on the front feet while the forest elephant has five nails on the front and and four nails on the back. As its name suggests the savanna elephant lives and dominates the wide open plains of Africa.</p>
        <p><strong>Asian Elephants: </strong> The Asian elepahnt, Elephas Maximus is found across 13 range countries on both the Asian mainland and a number of islands. Asian elephants differ from Africans in a number of ways. 
The Asian elephant is divided into 4 sub species.  Elephas Maximus Indicus is sometimes mistakenly called the Indian elephant but as it is found across continental Asia as far as China and Vietnam it should be correctly termed, the Asian elephant. Asian elephants are smaller than Africans with noticeably smaller ears. Only some male elephants have tusks. Females sometimes has small tushes.  Elephas maximus maximus or the Sri Lankan elephant is the largest of the Asian elephants. However Sri Lankan bulls appear less predisposed to growing tusks. The energy saved not growing tusks may have contributed to a general increase in size. Elephas maximus maximus is only found on the island of Sri Lanka.</p>
      </div>
      <div id="tabs-3">
        <p> <center><img src="img/headers/participate.png" width="904" height="162" alt="Participate" /></center><br />
        <strong>Participate:</strong> We are currently recruiting for our open study!  The following requirements apply:<br />
        <ul>
        <li>human being</li>
        <li>long toes</li>
        <li>at least two run-ins with a moose</li>
        <li>must love dogs</li>
        <li>no stinky people</li>
        </ul>
        Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
      </div>
    </div>
    </div>
</section>
<div class="row">
<div class="clear"></div><!-- clear -->
       <div class="col_4 col"><br />
        </div><!-- end col_4 -->
        <div class="col_12 col"><br />
        </div><!-- end col 12 -->
</div>

<footer>
<div class="rowhead">
	<div class="rowhead">all rights reserved &copy; 2011 </div>
</div>
</footer>

</body>

</html>