/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <Director>: <Ryan Bogdan>
  <Webmaster>: <Vanessa Sochat>
  Site: bogdanlab.com 

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery
  Software:


 _                                  _        _   
| |          |                     | |      | |  
| |   __   __|   __,  __,   _  _   | |  __, | |  
|/ \_/  \_/  |  /  | /  |  / |/ |  |/  /  | |/ \_
 \_/ \__/ \_/|_/\_/|/\_/|_/  |  |_/|__/\_/|_/\_/ 
                  /|                             
                  \|       